<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeMi"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/composeMi"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Compose"
        app:showAsAction="always" />
    <item
        android:id="@+id/profileMi"
        android:icon="@android:drawable/dialog_frame"
        android:title="Profile"
        app:showAsAction="always" />
</menu>